{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "sudo-adduser-jordan",
  "main": "middleware.js",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vercel": "^32.5.3"
  }
}
